<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back1"
    tools:context=".Register">

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:civ_border_width="8dp"
        app:civ_border_color="#FDBF07"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:drawableTint="#FFFFFF"
            android:ems="10"
            android:hint="name"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:drawableTint="#E5EBE5"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawableTint="#E5EBE5"
            android:ems="10"
            android:hint="password"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawableTint="#E5EBE5"
            android:ems="10"
            android:hint="confirmPassword"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#ADFFC107"
            android:text="Register"
            android:textColor="@color/black"

            />


    </LinearLayout>

</LinearLayout>